
# Stage 1. Install dependencies
FROM php:8.3.0-fpm-alpine AS php-fpm
RUN set -eux; \
    apk --update add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    freetype-dev \
    icu-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    libwebp-dev \
    libzip-dev \
    nginx \
    supervisor \
    less \
    bash \
    ;

RUN set -eux; \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp

RUN set -eux; \
    docker-php-ext-install \
    mysqli \
    pdo \
    pdo_mysql \
    opcache \
    bcmath \
    exif \
    gd \
    intl \
    zip

RUN set -eux; \
    err="$(php --version 3>&1 1>&2 2>&3)"; \
    [ -z "$err" ]

# Stage 2. Install app
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
WORKDIR /var/www/app
COPY ./app .
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install --no-scripts --no-autoloader --no-dev -vvv
RUN composer dump-autoload --optimize --no-scripts -vvv

# Stage 3. Configure app
COPY ./config/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./config/nginx/nginx.conf /etc/nginx/nginx.conf
ARG NGINX_PORT="8080"
ARG NGINX_SERVER_NAME="localhost"
ARG FASTCGI_PASS_HOST="localhost"
RUN sed -i "s|{{NGINX_PORT}}|${NGINX_PORT}|g" /etc/nginx/conf.d/default.conf
RUN sed -i "s|{{NGINX_SERVER_NAME}}|${NGINX_SERVER_NAME}|g" /etc/nginx/conf.d/default.conf
RUN sed -i "s|{{FASTCGI_PASS_HOST}}|${FASTCGI_PASS_HOST}|g" /etc/nginx/conf.d/default.conf
RUN ln -s /dev/stdout /var/log/debug.log
COPY ./config/supervisord/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# From Railway env
ARG RAILWAY_SERVICE_NAME
ARG RAILWAY_ENVIRONMENT_NAME
ARG RAILWAY_PUBLIC_DOMAIN
ARG DATABASE_URL

# For Wordpress
ARG WP_ENV
ARG WP_HOME
ARG WP_SITEURL
ARG FORCE_SSL_ADMIN

# For Bedrock
ARG AUTH_KEY
ARG SECURE_AUTH_KEY
ARG LOGGED_IN_KEY
ARG NONCE_KEY
ARG AUTH_SALT
ARG SECURE_AUTH_SALT
ARG LOGGED_IN_SALT
ARG NONCE_SALT

ENV WP_ENV=${WP_ENV} \
    WP_HOME=${WP_HOME}\
    WP_SITEURL=${WP_SITEURL} \
    FORCE_SSL_ADMIN=${FORCE_SSL_ADMIN} \
    DATABASE_URL=${DATABASE_URL} \
    DB_PREFIX="wp_" \
    AUTH_KEY=${AUTH_KEY} \
    SECURE_AUTH_KEY=${SECURE_AUTH_KEY} \
    LOGGED_IN_KEY=${LOGGED_IN_KEY} \
    NONCE_KEY=${NONCE_KEY} \
    AUTH_SALT=${AUTH_SALT} \
    SECURE_AUTH_SALT=${SECURE_AUTH_SALT} \
    LOGGED_IN_SALT=${LOGGED_IN_SALT} \
    NONCE_SALT=${NONCE_SALT}

EXPOSE 8080 9000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-l", "syslog"]
